{
  "projects": "โปรเจกต์",
  "screenshots": "ภาพหน้าจอ",
  "back-to-projects": "กลับไปหน้าโปรเจกต์",
  "active": "ผลงานหลัก",
  "inactive": "คลังเก็บ",
  "page-heading": "ผลงานและการทดลอง.",
  "intro": "โปรเจกต์เว็บ เครื่องมือเล็ก ๆ และงานทดลองที่เคยทำ",
  "view-execution": "ดูรายละเอียด",
  "case-study": "กรณีศึกษา",
  "visit-site": "เปิดเว็บไซต์",
  "source-code": "ดูซอร์ส",
  "empty-title": "โปรเจกต์ยังไม่พร้อมใช้งาน",
  "empty-description": "โปรเจกต์จะกลับมาแสดงเมื่อเชื่อมต่อข้อมูลได้อีกครั้ง",
  "detail-empty-title": "ไม่สามารถโหลดโปรเจกต์ได้",
  "detail-empty-description": "ตอนนี้โหลดโปรเจกต์นี้ไม่ได้ โปรเจกต์จะกลับมาเมื่อเชื่อมต่อข้อมูลได้อีกครั้ง"
}
