{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/api",
        "command": "strapi start"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/api",
        "command": "strapi build && mkdir -p ../../dist/apps/ && rm -rf ../../dist/apps/api && mv ./dist ../../dist/apps/api && cp ./package.json ../../dist/apps/api"
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "defaultConfiguration": "local",
      "options": {
        "engine": "docker",
        "context": "dist/apps/api",
        "file": "{projectRoot}/Dockerfile"
      },
      "configurations": {
        "local": {
          "tags": ["ham-san-net-api:latest"],
          "push": false
        },
        "production": {
          "tags": ["registry.ham-san.net/ham-san-net-api:latest"],
          "push": true
        }
      }
    }
  },
  "tags": []
}
